PORT=5000

# --- DATABASE CONFIGURATION ---
DB_NAME=bytegurukul_db
DB_USER=postgres
DB_PASS=kali
DB_HOST=localhost
DB_DIALECT=postgres

# --- SECURITY SECRETS ---
JWT_SECRET=af12be9c98caa781a334bc9fc55698e743d10cd2a87f3da9bcd9920a865faf09
ADMIN_SECRET=mySuperSecretKey123

# --- FRONTEND URL (For Redirects) ---
FRONTEND_URL=http://localhost:3000

# --- PAYMENT GATEWAY (Razorpay) ---
# Agar real keys nahi hain to 'your_...' hi rehne dein, system Mock Mode me chalega.
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# --- SOCIAL LOGIN KEYS ---
# Google
GOOGLE_CLIENT_ID=473085892050-4d929gqfdtst163k1teuqmrp3h42157j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub
GITHUB_CLIENT_ID=Ov23li6LJcXYE7KHEw4Z
GITHUB_CLIENT_SECRET=98d3e3bc4d7c55103c23bb78e14c2edd3e37dbc3