PORT=5000

DB_NAME=bytegurukul_db
DB_USER=postgres
DB_PASS=kali
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=af12be9c98caa781a334bc9fc55698e743d10cd2a87f3da9bcd9920a865faf09
FRONTEND_URL=http://localhost:3000

# --- SOCIAL LOGIN KEYS (New) ---
# Agar real keys nahi hain to ye dummy values rehne dein, server start ho jayega.
GOOGLE_CLIENT_ID=dummy_google_id_123
GOOGLE_CLIENT_SECRET=dummy_google_secret_123

GITHUB_CLIENT_ID=dummy_github_id_123
GITHUB_CLIENT_SECRET=dummy_github_secret_123