REACT_APP_API_URL=http://localhost:5003/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD-QMOCK-API-KEY-FOR-DEV-ENV
REACT_APP_FIREBASE_AUTH_DOMAIN=mock-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mock-project
REACT_APP_FIREBASE_STORAGE_BUCKET=mock-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456789

# Other Config
REACT_APP_ENV=development

ADMIN_SECRET=mySuperSecretKey123

GOOGLE_CLIENT_ID=473085892050-4d929gqfdtst163k1teuqmrp3h42157j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub
GITHUB_CLIENT_ID=Ov23li6LJcXYE7KHEw4Z
GITHUB_CLIENT_SECRET=98d3e3bc4d7c55103c23bb78e14c2edd3e37dbc3