REACT_APP_API_URL=http://localhost:5002/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD-QMOCK-API-KEY-FOR-DEV-ENV
REACT_APP_FIREBASE_AUTH_DOMAIN=mock-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mock-project
REACT_APP_FIREBASE_STORAGE_BUCKET=mock-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456789

# Other Config
REACT_APP_ENV=development
